<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.viewcontrollers.LoginController">
    <children>
        <TextField id="NicknameField" fx:id="nicknameBox" layoutX="175.0" layoutY="174.0" prefHeight="26.0" prefWidth="429.0" />
        <Button id="LoginButton" fx:id="loginButton" layoutX="345.0" layoutY="565.0" mnemonicParsing="false" onAction="#sendFormValuesToServer" prefHeight="35.0" prefWidth="103.0" text="start" />
        <Label fx:id="nicknameFieldTitleLabel" layoutX="175.0" layoutY="157.0" prefHeight="17.0" prefWidth="261.0" text="Type your Nickname:" />
        <ChoiceBox fx:id="gameBox" layoutX="175.0" layoutY="423.0" prefHeight="26.0" prefWidth="429.0" />
        <Label fx:id="playerNumberTitleLabel" layoutX="175.0" layoutY="239.0" prefHeight="17.0" prefWidth="183.0" text="Choose the number of Players:" />
        <Label fx:id="wizardTitleLabel" layoutX="175.0" layoutY="322.0" text="choose wizard " />
        <Label fx:id="matchTypeTitleLabel" layoutX="175.0" layoutY="406.0" prefHeight="17.0" prefWidth="131.0" text="Choose the Match Ruleset:" />
        <ChoiceBox fx:id="wizardBox" layoutX="175.0" layoutY="339.0" prefHeight="26.0" prefWidth="429.0" />
        <ChoiceBox fx:id="chosenPlayerCount" layoutX="175.0" layoutY="256.0" prefHeight="25.0" prefWidth="429.0" />
        <ImageView fx:id="cranioImg" fitHeight="98.0" fitWidth="81.0" layoutX="698.0" layoutY="12.0">
            <Image url="@../images/Title_Cranio_Creation.png"/>
        </ImageView>
        <ImageView fx:id="eriantysImg" fitHeight="89.0" fitWidth="308.0" layoutX="218.0" layoutY="42.0">
            <Image url="@../images/Title_Eriantys.png"/>
        </ImageView>

    </children>
</Pane>
