<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="931.0" prefWidth="1222.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.ui.viewcontrollers.EndgameController">
   <children>
      <Label fx:id="victoryLabel" layoutX="364.0" layoutY="248.0" prefHeight="147.0" prefWidth="533.0" text="VICTORY!">
         <font>
            <Font size="120.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" layoutX="364.0" layoutY="651.0" mnemonicParsing="false" onAction="#quit" prefHeight="128.0" prefWidth="542.0" text="QUIT">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="newGameButton" layoutX="363.0" layoutY="469.0" mnemonicParsing="false" onAction="#newGame" prefHeight="128.0" prefWidth="542.0" text="NEW GAME">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="winnerLabel" layoutX="610.0" layoutY="427.0" prefHeight="20.0" prefWidth="200.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <AnchorPane fx:id="victoryPane" layoutX="489.0" layoutY="37.0" prefHeight="218.0" prefWidth="297.0" />
   </children>
</AnchorPane>
